page{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center
}

.top{
  padding: 20rpx;
  display: flex;
  justify-content: flex-end;
}
.zhenyan{
  margin-right: 120rpx;
  display: block;
  height: 70rpx;
  font-size: 25rpx;
  line-height: 70rpx;
  color: rgb(8, 99, 151)
}

.top image {
  width: 50rpx;
  height: 50rpx;
  margin:0px 20rpx;
}

/* 每日必刷样式 */
.brushtodaycontent {
  padding: 30rpx;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30rpx;
}
.brushtodaytitle{
  width: 75%
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -999
}

.main{
  width: 95%;
  background-color: rgba(255,255,255,.7);
  border-radius: 30rpx;
  border: 1px solid #ccc;
}

.classification{
  display: flex;
  flex-wrap: wrap
}

.classificationitem {
    justify-content: space-around;
    flex: 33%;
    border-top: 1px solid #e9e9e9;
    border-right: 1px solid #e9e9e9;
    margin-top: -1px;
    height: 200rpx;
    display: flex;
    align-items: center
}

.icon view{
  margin-top: 20rpx;
  text-align: center
} 

.classificationitem:last-child{
  border-right: 1px solid rgba(0, 0, 0, 0)
}
