.searchinput {
  display: flex;
  justify-content: space-between;
  padding: 80rpx 30rpx 0rpx;
}

button {
  padding: 0rpx !important;
  margin: 0rpx !important;
  width: 30% !important;
  font-size: 25rpx !important;
  line-height: 80rpx !important;
  height: 80rpx !important;
}

input {
  border: 1px solid #eee;
  border-radius: 10rpx;
  padding-left: 20rpx;
  height: 80rpx;
  margin-bottom: 20rpx;
  flex: 1;
}

.box {
  padding: 0rpx 10rpx;
}

.listitem {
  background-color: #fff;
  border: 1px solid #eee;
  margin-top: -1px;
  position: relative;
  height: 150rpx;
  margin-bottom: 20rpx;
  border-radius: 20rpx;
  box-shadow: 100rpx;
}

.ti {
  line-height: 150rpx;
  width:75%;
  height: 100%;
  font-size: 30rpx;
  margin-left: 20rpx;
  font-weight: 700;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ct {
  position: absolute;
  background-color: #5b9d86;
  top: 0rpx;
  right: 0rpx;
  border-radius: 10rpx;
  font-size: 60rpx;
  text-align: center;
  height: 110rpx;
  padding: 20rpx 0rpx;
  color: #fff;
  width: 150rpx;
}

.company {
  font-size: 25rpx;
  border-bottom: 1px solid #fff;
  padding-bottom: 20rpx;
}

.number {
  margin-top: 20rpx;
  font-size: 30rpx;
  font-weight: 900;
}

navigator {
  height: 100%;
}

.food {
  font-size: 30rpx;
  text-align: center;
  color: #ccc;
  margin: 30rpx 0px;
}

.imagelist {
  position:absolute;
  width: 140rpx;
  height: 150rpx;
  z-index: 1;
  right: 85rpx;
  top: 20rpx;
}