<view class="box">
  <view class="listitem" wx:for="{{itemdetail}}" wx:key="*this">
    <navigator url="{{url}}?id={{item.data[0].second_id}}">
      <image class="imagelist" src="/icon/list.png"></image>
      <view class="ti">{{item.data[0].title}}</view>
      <view class="ct">
        <view class="company">{{item.data[0].type}}</view>
        <view class="number">{{item.data[0].id}}</view>
      </view>
    </navigator>
  </view>
  <view class="food">Ｏｏ゜○。○ ゜您正在底线的边缘试探。Ｏ°ｏ○。○。</view>
</view>